<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afsheen's Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8c1870b6fa.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <h2 class="logo"><a href="#">Afsheen</a></h2>
    <nav>
      <ul class="mobile-menu" id="mobile-menu">
        <i class="fa-solid fa-xmark close-icon" onclick="closemenu()"></i>
        <li  class="mobile-link" onclick="closemenu()"><a  href="#portfolio">Portfolio</a></li>
        <li class="mobile-link" onclick="closemenu()"><a  href="#about">About</a></li>
        <li class="mobile-link" onclick="closemenu()"><a  href="#form">Contact</a></li>
      </ul>
      <div class="menu">
        <img src="resources/menuicon.png" alt="menu icon" onclick="openmenu()">
      </div>
      <ul class="menu-link">
        <li><a class="nav-link" href="#">Portfolio</a></li>
        <li><a class="nav-link" href="#">About</a></li>
        <li><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="main-container">
    <section class="headline">
      <h1 class="heading">I'm Afsheen.<br />Glad to see you!</h1>
      <p class="headline-paragraph">
        I'm a software developer! I can help you build a product , feature or
        website Look through some of my work and experience! If you like what
        you see and have a project you need coded, don't hestiate to contact
        me.
      </p>
      <h4 class="mini-headline">LET'S CONNECT</h4>
      <ul class="social-icons">
        <li>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-m"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-github"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-angellist"></i></a>
        </li>
      </ul>
    </section>
  </section>
  <!-- work-section starts from here -->
  <section class="work-section" id="portfolio">
    <ul>
      <li class="project-card">
        <img src="resources/project1.png" alt="project snapshoot">
        <div class="project-detail">
          <h2 class="project-name">Tonic</h2>
          <div class="project-subheading">
            <p>CANOPY</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">Back End Dev</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">2015</p>
          </div>
          <p class="project-paragraph">
            A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
          <ul class="project-tags">
            <li class="project-language">HTML</li>
            <li class="project-language">CSS</li>
            <li class="project-language">JavaScript</li>
          </ul>
          <button class="btn-width">See Project</button>
        </div>
      </li>
      <li class="project-card">
        <img src="resources/project2.png" alt="project snapshoot">
        <div class="project-detail">
          <h2 class="project-name">Multi-Post Stories</h2>
          <div class="project-subheading">
            <p>CANOPY</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">Back End Dev</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">2015</p>
          </div>
          <p class="project-paragraph">
            A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
          <ul class="project-tags">
            <li class="project-language">HTML</li>
            <li class="project-language">CSS</li>
            <li class="project-language">JavaScript</li>
          </ul>
          <button class="btn-width">See Project</button>
        </div>
      </li>
      <li class="project-card">
        <img src="resources/project3.png" alt="project snapshoot">
        <div class="project-detail">
          <h2 class="project-name">Tonic</h2>
          <div class="project-subheading">
            <p>CANOPY</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">Back End Dev</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">2015</p>
          </div>
          <p class="project-paragraph">
            A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
          <ul class="project-tags">
            <li class="project-language">HTML</li>
            <li class="project-language">CSS</li>
            <li class="project-language">JavaScript</li>
          </ul>
          <button class="btn-width">See Project</button>
        </div>
      </li>
      <li class="project-card">
        <img src="resources/project4.png" alt="project snapshoot">
        <div class="project-detail">
          <h2 class="project-name">Multi-Post Stories</h2>
          <div class="project-subheading">
            <p>CANOPY</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">Back End Dev</p>
            <p class="fa-solid fa-circle circle"></p>
            <p class="role">2015</p>
          </div>
          <p class="project-paragraph">
            A daily selection of privately personalized reads; no accounts or sign-ups required.
          </p>
          <ul class="project-tags">
            <li class="project-language">HTML</li>
            <li class="project-language">CSS</li>
            <li class="project-language">JavaScript</li>
          </ul>
          <button class="btn-width">See Project</button>
        </div>
      </li>
    </ul>
  </section>
  <!-- About section starts from here -->
  <section class="about" id="about">
    <div class="about-container">
      <div class="sub-container">
        <h2 class="heading">About Myself</h2>
        <p class="headline-paragraph">
          Hello I’m a software developer! I can help you build a product ,
          feature or website. Look through some of my work and experience!
          If you like what you see and have a project you need coded,
          don’t hesitate to contact me.
        </p>
        <h4 class="mini-headline">LET'S CONNECT</h4>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-m"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-angellist"></i></a>
          </li>
        </ul>
        <button>Get my resume</button>
      </div>
      <ul class="skill-section">
        <li class="about-skills">
          <div class="languages">
            <p><strong>Languages</strong></p>
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </li>
        <li>
          <ul class="skill-container">
            <li class="skills">
              <img src="resources/jslogo.png" alt="javascript logo">
              <span class="skill-name">JavaScript</span>
            </li>
            <li class="skills">
              <img src="resources/htmllogo.png" alt="HTML logo">
              <span class="skill-name">HTML</span>
            </li>
            <li class="skills">
              <img src="resources/csslogo.png" alt="CSS logo">
              <span class="skill-name">CSS</span>
            </li>
          </ul>
        </li>
        <li class="about-skills">
          <div class="skill-heading">
            <h4 class="about-subheading">Frameworks</h4>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </li>
        <hr />
        <li class="about-skills">
          <div class="skill-heading">
            <h4 class="about-subheading">Skills</h4>
            <i class="fa-solid fa-angle-right"></i>
          </div>
        </li>
        <hr />
        </li>
      </ul>
    </div>
  </section>
  <section class="form-container" id="form">
    <h1 class="form-heading">Contact me</h1>
    <p class="form-paragraph">
      If you have an application you are interested in developing, a feature
      that you need built or a project that needs coding. I'd love to help
      with it
    </p>
    <form action="https://formspree.io/f/xpzebdqb" method="post" class="contact-form">
      <input type="text" name="name" maxlength="30" placeholder="Enter your name here" required class="form-input">
      <input type="email" name="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your Email here" required class="form-input">
      <textarea cols="30" rows="6" placeholder="Write your message here" maxlength="500" required
        class="form-input" name="message"></textarea>
      <button class="form-button" type="submit">
        Get In Touch
      </button>
    </form>
  </section>
  <script src="app.js"></script>
</body>

</html>